<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
   body{
       background-color: black;
   }
   img{
        width: 250px;
        height: 250px;
   margin-left: 10%;
   border: white solid 2px;
   box-shadow: 2px 2px 8px 8px;
   margin-bottom: 10px;
      
    }
    .heading1
    {
        color: white;
        padding-left: 35%;
        background-color: rgb(151, 124, 124);
    }
    .a4{
        color: white;
        padding: 10%;
        padding-left: 20%;
        border: white solid 3px;
        height: 580px;
        margin-bottom: 20%;
    }
    .a5{
        color: white;
        padding: 10%;
        padding-left: 20%;
        border: white solid 3px;
        height: 580px;
    }
    .a4{
        color: white;
        padding: 10%;
        padding-left: 20%;
        border: white solid 3px;
        height: 580px;
        margin-bottom: 20%;
    }
    .b4{
        color: white;
        padding: 10%;
        padding-left: 30%;
        border: white solid 3px;
        height: 590px;
        margin-bottom: 20%;
    }
    
    .b5{
        color: white;
        padding: 10%;
        padding-left: 30%;
        border: white solid 3px;
        height: 590px;
        
    }
    
     
    
</style>

<body>
    <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col">
    <h1 class="heading1">Hollywood Classic Movies</h1>
</div>
</div>
</div>
    <br><br><br>
    

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
                <div class="row">
                  <div class="col-6 ">
                      <div class="a4">
                    <img src="./Image/Robert Zemeckis.jpg" alt="" >
                    <h1> FORREST GUMP</h1>
                    <p>The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75.</p>
                    <p>
                    <strong>  Director :</strong> Robert Zemeckis <br>
                        <strong>  Writers :</strong>Eric Roth <br>
                        <strong> Stars : </strong>Tom Hanks<br>
                        <strong>language :</strong> English
                    </p>
                  </div>
                </div>
                
                  <div class="col-6 ">
                    <div class="a5">
                    <img src="./Image/godfather.jpg" alt="">    
                    <h1>THE GODFATHER</h1>
                <p>The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.</p>
            <p>  <strong>Director : </strong>  Francis Ford Coppola <br>
                <strong> Writers :</strong>Mario Puzo ,Francis Ford Coppola <br>
                <strong>Stars :</strong> Marlon Brando,Al Pacino,James Caan <br>
            <strong>language :</strong> English</p>
                  </div>
              
            </div>
                </div>
              </div>
          </div>
          
          <div class="carousel-item">
            <div class="row w-100">
            <div class="col-6 ">
                <div class="b4" >
                <img src="./Image/dark.jpg" alt="">
            <h1>THE DARK KNIGHT</h1>
            <p>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability</p>
            <p><strong>Director :</strong> Christopher Nolan <br>
                <strong>Writers:</strong> Jonathan Nolan,Christopher Nolan <br>
                <strong>Stars :</strong>Christian Bale,David S Goyer <br>
                <strong>language :</strong> English
            </p>
              </div>
            </div>
            <div class="col-6 " >
                <div class="b5">
              <img src="./Image/SCHINDLER'S LIST.jpg" alt="">
    <h1>SCHINDLER'S LIST</h1>
    <p>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution .</p>
    <p><strong>Director :</strong> Steven Spielberg <br>
            <strong>Writers:</strong> Thomas Keneally,Steven Zallian <br>
            <strong>Stars :</strong> Liam Neeson, Ralph Fiennes <br>
            <strong>language :</strong> English
          </div>
        </div>
        </div>
            </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</div>
</body>
</html>


   
